import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply from: rootProject.file("scripts/custom/versions.gradle")
apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    ext {
        kotlin_version = "1.9.22"
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.51.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        // Kotlin compiler JVM-target version (as string)
        kotlinOptions {
            // jvmTarget = JavaVersion.VERSION_11
            freeCompilerArgs += ["-module-name", project.path.replace(':', '')]
        }
    
        // Kotlin compiler JVM-target version (as int)
        // sourceCompatibility = JavaVersion.VERSION_11
        // targetCompatibility = JavaVersion.VERSION_11
    }
}

apply from: "${rootDir}/scripts/publishing/publish-root.gradle"