apply from: rootProject.file("scripts/custom/versions.gradle")
apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    ext {
        kotlin_version = "1.7.22"
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.44.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        // Kotlin compiler JVM-target version (as string)
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
            freeCompilerArgs += ["-module-name", project.path.replace(':', '')]
        }
    
        // Kotlin compiler JVM-target version (as int)
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

apply from: "${rootDir}/scripts/publishing/publish-root.gradle"