# For GitHub Actions
org.gradle.jvmargs=-Xmx1536m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

# BouncyCastle bugfix for gradle.
# Basing on the error that gradle feels like to throw today, comment/uncomment android.jetifier.blacklist/android.jetifier.ignorelist
# Right now the first one is depecated and the second one is experimental.

# android.jetifier.blacklist=bcprov
android.jetifier.ignorelist=bcprov