/**
 * Common code between App and Library modules
 * */
apply plugin: "kotlin-android"

android {
    compileSdkVersion 33
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
    
    sourceSets {
        main.res.srcDirs = [
                "src/main/res",
                "src/main/res-public"
        ]
        
        android.sourceSets.all {
            java.srcDir("src/$name/kotlin}")
        }
    }
    
    packagingOptions {
        // exclude("DebugProbesKt.bin")
        // exclude("LICENSE.txt")
    }
}