plugins {
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

ext.module_name = "showcase"

apply from: rootProject.file("scripts/commons/app_config.gradle")

/**
 * App versioning
 * */
android {
    defaultConfig {
        versionName "1.0.0-app-showcase"
        versionCode 1
        multiDexEnabled true
    }
    
    buildTypes {
        debug {
            // applicationIdSuffix '.debug'
            // versionNameSuffix '-debug'
            debuggable true
        }
        
        release {
            // applicationIdSuffix '.prod'
            // versionNameSuffix '-prod'
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
    
    buildFeatures {
        dataBinding true
    }
}

def local = true

dependencies {
    /**
     * This is used by kevlar developers to check changes between the
     * remote versions and the local ones.
     * */
    if (local) {
        implementation project(':antipiracy')
        implementation project(':rooting')
        implementation project(':integrity')
    } else {
        def kevlar_version = "1.0.0"
    
        implementation "io.github.kevlar-kt:antipiracy:$kevlar_version"
        implementation "io.github.kevlar-kt:rooting:$kevlar_version"
        implementation "io.github.kevlar-kt:integrity:$kevlar_version"
    }
    
    
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.8.0-beta01"
    
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    
    implementation "com.jakewharton.timber:timber:5.0.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.mockito:mockito-core:4.10.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.9"
}